.card-list {
  background-color: rgba(255, 255, 255, 0.418);
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 -5px 10px rgb(78, 78, 78);
  box-sizing: border-box;
}

.hide {
  opacity: 0;
}

p.error {
  text-align: center;
  font-size: x-large;
  letter-spacing: 1.5px;
  font-weight: 700;
}

@media (max-width: 1200px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 950px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
    width: 80vw;
  }
}

@media (max-width: 700px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}
